# android_template

./: gradle.properties
app/: build.gradle  configuration.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobilife/gsb/admin/: ExampleInstrumentedTest.java
app/src/commonTest/java/com.mobilife.gsb.admin/: TestDataFactory.java
app/src/dev/java/data/configuration/: EnvConstant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilife/gsb/admin/: AdminApplication.java
app/src/main/java/com/mobilife/gsb/admin/data/: DataManager.java
app/src/main/java/com/mobilife/gsb/admin/data/exception/: NoConnectivityException.java
app/src/main/java/com/mobilife/gsb/admin/data/local/: DeviceHelper.java  SessionHelper.java
app/src/main/java/com/mobilife/gsb/admin/data/model/: Login.java  MyLocation.java  ServerError.java  Session.java  Token.java  User.java
app/src/main/java/com/mobilife/gsb/admin/data/remote/: ErrorHandler.java  ServiceFactory.java
app/src/main/java/com/mobilife/gsb/admin/data/remote/interceptor/: AuthenticationInterceptor.java  ConnectivityInterceptor.java  HeaderInterceptor.java  UnauthorisedInterceptor.java
app/src/main/java/com/mobilife/gsb/admin/data/remote/mock/: AuthenticationServiceMock.java  BaseServiceMock.java
app/src/main/java/com/mobilife/gsb/admin/data/remote/request/: ActivateRequest.java  LoginRequest.java  RefreshTokenRequest.java  VerifyCredentialRequest.java
app/src/main/java/com/mobilife/gsb/admin/data/remote/response/: ActivateResponse.java  ErrorResponse.java  LoginResponse.java  RefreshTokenResponse.java  TermsResponse.java  VerifyCredentialResponse.java
app/src/main/java/com/mobilife/gsb/admin/data/remote/service/: AuthenticationService.java  ContentService.java  GithubService.java
app/src/main/java/com/mobilife/gsb/admin/event/: LogoutEvent.java  NoConnectivityEvent.java
app/src/main/java/com/mobilife/gsb/admin/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/mobilife/gsb/admin/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/mobilife/gsb/admin/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mobilife/gsb/admin/ui/: LauncherActivity.java
app/src/main/java/com/mobilife/gsb/admin/ui/activate/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityView.java
app/src/main/java/com/mobilife/gsb/admin/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  ErrorView.java  MvpView.java  Presenter.java  ProgressView.java
app/src/main/java/com/mobilife/gsb/admin/ui/base/listeners/: BaseView.java  ErrorView.java  ProgressView.java
app/src/main/java/com/mobilife/gsb/admin/ui/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/mobilife/gsb/admin/util/: DateTimeUtils.java  DeviceUtils.java  KeyboardHandler.java  LocationUtils.java  NetworkUtil.java  ObjectUtils.java  Strings.java
app/src/main/java/com/mobilife/gsb/admin/util/timer/: Timer.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  dialog_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/data/configuration/: EnvConstant.java
app/src/prd/java/data/configuration/: EnvConstant.java
app/src/sit/java/data/configuration/: EnvConstant.java
app/src/test/java/com/mobilife/gsb/admin/: ExampleUnitTest.java
app/src/test/java/com/mobilife/gsb/admin/data/: DataManagerTest.java
app/src/test/java/com/mobilife/gsb/admin/ui/activate/login/: LoginActivityPresenterTest.java
app/src/test/java/com/mobilife/gsb/admin/util/: RxSchedulersOverrideRule.java  StringsTest.java
app/src/uat/java/data/configuration/: EnvConstant.java
gradle/wrapper/: gradle-wrapper.properties
