<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="Title"
        android:textSize="@dimen/textsize_normal"
        android:textColor="@color/textGreyDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        />

    <TextView
        android:text="Message"
        android:textSize="@dimen/textsize_normal"
        android:alpha="0.5"
        android:textColor="@color/textGreyDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/text_message"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:text="Negative"
            android:textSize="@dimen/textsize_normal"
            android:alpha="0.5"
            android:textColor="@color/textGreyDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/text_negative"
            android:background="?attr/selectableItemBackground"
            />

        <TextView
            android:text="Positive"
            android:textSize="@dimen/textsize_normal"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/text_positive"
            android:background="?attr/selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>